
.mainPanel {
  border: 1px solid white;
  padding: 0px;
  spacing: 0px;
  
  background-color: white;
  width:100%;
  height:100%
}

.centerPanel {
	background-color:white;
	width:100%;
	/*height:340px;*/
	padding:0px;
	spacing:0px;
	border: 1px solid white;
}

.saveChangesButtonStyle {
	font-size:12px;
	font-weight:bold;
	
	padding-top:4px;
	padding-right:4px;
	padding-bottom:4px;
	padding-left:4px;
}

.backButtonStyle {
	font-size:12px;
	font-weight:bold;
	
	padding-top:4px;
	padding-right:4px;
	padding-bottom:4px;
	padding-left:4px;
}

.formTitle {
	font-weight:bold;
	color:black;
	background-color:#7ABCD6;
	
	height:20px;	

	padding-top:10px;
	padding-right:10px;
	padding-bottom:10px;
	padding-left:10px;
}

.fpStyle {
	border: 1px solid  #7ABCD6;
	border-spacing: 0;
}

.imgStyle {
	
	background-color:#7ABCD6;
	height:40px;
}

